admin_password                   = "Pa55w.rd1234$"
admin_username                   = "azureadmin"
appgrp-name                      = "AVD-DAG"
artifactslocation                = "https://wvdportalstorageblob.blob.core.windows.net/galleryartifacts/Configuration_09-08-2022.zip"
domain                           = "ad.lab"
avd_vnet_rg                      = "baselabv1-region1infra"
avd_subnet                       = "region1-vnet2-snet-infra1"
avd_vnet                         = "region1-vnet1-spoke1"
domainpassword                   = "cjJS<@LS[m][Y8ucY3hk"
domainuser                       = "labadmin@ad.lab"
hostpoolname                     = "AVD-HP"
hppooled-name                    = "avd-hp"
image_offer                      = "Windows-10"
image_publisher                  = "MicrosoftWindowsDesktop"
image_sku                        = "19h2-ent"
image_version                    = "latest"
installTeams                     = false
location                         = "East US"
regtoken                         = "Host Pool Registration Token"
rg-name                          = "avd-test-rg"
subscription_id                  = "88f5201f-8646-4fc6-ad6c-84a511e43b16"
tenantID                         = "e8e83af5-506f-4a39-b9c4-aec76de91a96"
vm_count                         = "2"
vm_name                          = "avdhost"
vm_shutdown_time                 = "2200"
vm_size                          = "Standard_DS2_v2"
wkspace-name                     = "avd-wkspace"
host_pool_type                   = "Personal"
custom_image_enabled             = true
custom_image_name                = ""
custom_image_resource_group_name = ""